# task-manager-api

./: README.md  pom.xml
src/main/java/com/taskmanager/task_api/: TaskApiApplication.java
src/main/java/com/taskmanager/task_api/controller/: TaskController.java  UserController.java
src/main/java/com/taskmanager/task_api/dto/: TaskCreateDTO.java  TaskResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/taskmanager/task_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskmanager/task_api/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/taskmanager/task_api/model/: Task.java  User.java
src/main/java/com/taskmanager/task_api/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/task_api/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/task_api/: TaskApiApplicationTests.java
src/test/java/com/taskmanager/task_api/service/: TaskServiceTest.java
